# Sisyphus

./: .gitignore  Program.cs  README.md  Sisyphus.csproj  Sisyphus.sln
Commands/: BaseCommand.cs  Check.cs  Dedup.cs  MkConf.cs  Sort.cs  VerDep.cs
Commands/Base/: BaseCommand.cs  PortedProjectFileOrSolutionFileCommand.cs  ProjectFileCommand.cs  ProjectFileOrSolutionFileCommand.cs
Core/: Config.cs  Constants.cs  DepConfig.cs  DepHintPath.cs  DepReference.cs  LogBuilder.cs  PackageHintPath.cs  PackageReference.cs  SError.cs
Core/Enums/: FileType.cs
Helpers/: Extensions.cs  FileHelper.cs  GitHelper.cs  IOExtensions.cs  ProjectFileHelper.cs  SolutionFileHelper.cs
