<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>sisyphus</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Authors>curlysemi</Authors>
    <Company>Web Team</Company>
    <Product />
    <Version>0.0.2</Version>
    <RootNamespace>Sisyphus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.DotNet" Version="3.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="DotNet.Glob" Version="3.0.5" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
